<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
  <meta charset="utf-8">
  <LINK href="style.css" rel="stylesheet" type="text/css">
  <title>adminMod</title>
  <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.4.4/underscore-min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.0.0/backbone-min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/knockout/2.2.1/knockout-min.js"></script>-->
  <script src="jquery.min.js"></script>
  <script src="underscore-min.js"></script>
  <script src="backbone-min.js"></script>
  <script src="knockout-min.js"></script>
  <script src="socket.io.min.js"></script>

</head>
<body>
  <div id="div_body"></div>
  
  <script type="text/html" id='order_t'>
      <span data-bind="with: batches[0]">
        <label data-bind="text: field_data()[0]['name']"></label><input type="text" data-bind="value: field_data()[0]['data_request'], valueUpdate:'afterkeydown'" id="0" />
          <div id="add_record" class="button add control">+</div></br>
        <div id="order_selector"></div>
        <div id="order_details"></div>
      </span>
  </script>
  <script type="text/html" id='order_details_t'>
    <div id="order_edit_menu"></div>
    <div id="order_edit"></div>
  </script>
  <script type="text/html" id='suborder_details_t'>
    <div id="suborder_edit_menu"></div>
    <div id="suborder_edit"></div>

  </script>
  <script type="text/html" id='order_edit_menu_t'>
    <ul data-bind="foreach: control_data">
      <li data-bind="text: name, click: controlRequest">
    </ul>
  </script>
    <script type="text/html" id='suborder_edit_menu_t'>
    <ul data-bind="foreach: control_data">
      <li data-bind="text: name, click: controlRequest">
    </ul>
  </script>
    <script type="text/html" id='email_selector_t'>
      <span data-bind="foreach: batches, visible: visible" class="selector_div">
        <div>
            <label data-bind="text: field_data()[0]['name']"></label><label data-bind="text: field_data()[0]['data_request']"></label><br>
            <textarea data-bind="value: field_data()[1]['data_request']"></textarea>
            <div class="button control" id="send_email" data-bind="click: sControl">Send</div>
        </div>
      </span>
   </script>
    <script type="text/html" id='email_recipient_t'>
      <span data-bind="foreach: batches, visible: visible" class="selector_div">
        <div>
            <label data-bind="text: field_data()[0]['data_request']"></label>
            <span id="delete_batch" class="button delete" data-bind="click: sControl">Delete</span>
        </div>
      </span>
      <div id="email_selector"></div>
   </script>
    <script type="text/html" id='order_client_list_t'>
      <span data-bind="foreach: batches">
          <span>
            <label data-bind="text: field_data()[0]['data_request']"></label> |
            <label data-bind="text: field_data()[1]['data_request']"></label> |
            <label data-bind="text: field_data()[2]['data_request']"></label> |
            <span id="delete_batch" class="button delete" data-bind="click: sControl">Delete</span></br>
          </span>
      </span>
      <div id="add_record" class="button add control">+</div>
  </script>
  <script type="text/html" id='order_edit_t'>
      <span data-bind="with: batches[0]">
        <!--<label data-bind="text: field_data()[0]['data_request']"></label>
        <label data-bind="text: field_data()[1]['data_request']"></label></br>-->
        <div id="order_client_list"></div>
        <label data-bind="text: field_data()[0]['name']"></label><input type="text" data-bind="value: field_data()[0]['data_request']"/></br>
        <label data-bind="text: field_data()[1]['name']"></label><input type="text" data-bind="value: field_data()[1]['data_request']"/></br>
        <!--<label data-bind="text: field_data()[4]['name']"></label><input type="text" data-bind="value: field_data()[4]['data_request']" id="5" />
        <label data-bind="text: field_data()[4]['name']"></label><input type="text" data-bind="value: field_data()[4]['data_request']" id="4" /></br>-->
        <div id="address_split"></div>
        <label data-bind="text: field_data()[2]['name']"></label><input type="text" data-bind="value: field_data()[2]['data_request']"></br>
        <label data-bind="text: field_data()[3]['name']"></label><select data-bind="options: field_data()[3]['data_request']['options'],
                                                                                    value: field_data()[3]['data_request']['selected']"></select></br>

        <br><br>BLOG SETTINGS<br>
        <label data-bind="text: field_data()[4]['name']"></label><input type="checkbox" data-bind="checked: field_data()[4]['data_request']" /><br>
        <label data-bind="text: field_data()[5]['name']"></label><input type="checkbox" data-bind="checked: field_data()[5]['data_request']" /><br>
        <label data-bind="text: field_data()[6]['name']"></label><input type="checkbox" data-bind="checked: field_data()[6]['data_request']" /><br>
        <label data-bind="text: field_data()[7]['name']"></label><input type="checkbox" data-bind="checked: field_data()[7]['data_request']" /><br>
        <label data-bind="text: field_data()[8]['name']"></label><input type="checkbox" data-bind="checked: field_data()[8]['data_request']" /><br>
        <label data-bind="text: field_data()[9]['name']"></label><select data-bind="options: field_data()[9]['data_request']['options'],
                                                                                    value: field_data()[9]['data_request']['selected']"></select></br>
        <label data-bind="text: field_data()[10]['name']"></label><input type="text" data-bind="value: field_data()[10]['data_request']"></br>
        <label data-bind="text: field_data()[11]['name']"></label><textarea cols="80" rows="8" data-bind="value: field_data()[11]['data_request']"></textarea>
        <!--<label data-bind="text: field_data()[7]['name']"></label><input type="text" data-bind="value: field_data()[7]['data_request']" id="7" /></br>
        </br>-->
      </span>
      <div class="form_submit button rT">SAVE</div>
      <br><br>
         Suborders:<br>
        <div id="suborder_selector"></div>
        <div id="suborder_details"></div>
  </script>
  <script type="text/html" id='order_templates_t'>
      <span data-bind="foreach: batches, visible: visible">
        <span>
        <label data-bind="text: field_data()[0]['name']"></label><label data-bind="text: field_data()[0]['data_request']"></label>
            <label data-bind="text: field_data()[1]['data_request']"></label>
        <span id="delete_batch" class="button delete" data-bind="click: sControl">Delete</span></br>
        </span>
      </span>
      <div id="template_order_selector"></div>
      <div class="form_submit button rT">SAVE</div>
  </script>
    <script type="text/html" id='suborder_templates_t'>
      <span data-bind="foreach: batches, visible: visible">
        <span>
        <label data-bind="text: field_data()[0]['name']"></label><label data-bind="text: field_data()[0]['data_request']"></label>
        <label data-bind="text: field_data()[1]['name']"></label><input type="text" data-bind="value: field_data()[1]['data_request']"/>
        <span id="delete_batch" class="button delete" data-bind="click: sControl">Delete</span></br>
        </span>
      </span>
      <div id="template_suborder_selector"></div>
      <div class="form_submit button rT">SAVE</div>
  </script>
  <script type="text/html" id='template_order_selector_t'>
      <span data-bind="foreach: batches, visible: visible" class="selector_div">
        <div id="select_batch" class="selector" data-bind="click: sControl">
            <div data-bind="text: field_data()[0]['data_request']" class='slug'></div>
            <div data-bind="text: field_data()[1]['data_request']" class=""></div>
        </div>
      </span>
   </script>
  <script type="text/html" id='template_suborder_selector_t'>
      <span data-bind="foreach: batches, visible: visible" class="selector_div">
        <div id="select_batch" class="selector" data-bind="click: sControl">
            <div data-bind="text: field_data()[0]['data_request']" class='slug'></div>
        </div>
      </span>
   </script>


  <script type="text/html" id='order_selector_t'>
      <span data-bind="foreach: batches, visible: visible" class="selector_div">
        <div id="select_batch" class="selector control" data-bind="click: sControl">
            <div data-bind="text: field_data()[0]['data_request']" class='slug'></div>
            <div data-bind="foreach: field_data()[1]['data_request']" class=""><div data-bind="text: $data"></div></div>
            <div data-bind="foreach: field_data()[2]['data_request']" class="order_lname"><div data-bind="text: $data"></div></div>
        </div>
      </span>
   </script>
   <script type="text/html" id='address_split_t'>
    <span data-bind="foreach: batches, visible: visible">
        <label data-bind="text: field_data()[0]['name']"></label><input type="text" data-bind="value: field_data()[0]['data_request']"/>
        <label data-bind="text: field_data()[1]['name']"></label><input type="text" data-bind="value: field_data()[1]['data_request']"/>
        <label data-bind="text: field_data()[2]['name']"></label><input type="text" data-bind="value: field_data()[2]['data_request']"/></br>
        <label data-bind="text: field_data()[3]['name']"></label><input type="text" data-bind="value: field_data()[3]['data_request']"/>
        <label data-bind="text: field_data()[4]['name']"></label><input type="text" data-bind="value: field_data()[4]['data_request']"/><br>
        <label data-bind="text: field_data()[5]['name']"></label><input type="text" data-bind="value: field_data()[5]['data_request']"/>
        <label data-bind="text: field_data()[6]['name']"></label><input type="text" data-bind="value: field_data()[6]['data_request']"/><br>
        <!--<span data-bind="style: { background-image: url(field_data()[7]['data_request'])}" class="order_map"></span>
        <div data-bind="style: { 'backgroundImage': field_data()[7]['data_request'] }" class="order_map"></div>-->
        <img data-bind="attr: { 'src': field_data()[7]['data_request']}" class="order_map">
    </span>
   </script>
     <script type="text/html" id='address_split_map_sp_t'>
    <span data-bind="foreach: batches, visible: visible">
        <img data-bind="attr: { 'src': field_data()[0]['data_request']}" class="order_map">
    </span>
   </script>
    <script type="text/html" id='address_split_map_p_t'>
    <span data-bind="foreach: batches, visible: visible">
        <img data-bind="attr: { 'src': field_data()[0]['data_request']}" class="order_map">
    </span>
   </script>

    <script type="text/html" id='order_invoice_t'>
      <span data-bind="with: batches[0]">
        <label data-bind="text: field_data()[0]['name']"></label><select data-bind="options: field_data()[0]['data_request']['options'],
                                                                                    value: field_data()[0]['data_request']['selected']"></select></br>
        <label data-bind="text: field_data()[1]['name']"></label><input type="text" data-bind="value: field_data()[1]['data_request']"/></br>
        <label data-bind="text: field_data()[2]['name']"></label><input type="text" data-bind="value: field_data()[2]['data_request']"></br>
      </span>
      </br>
      <div id="order_invoice_additional"></div>
      <div id="order_invoice_client"></div>
      <div class="form_submit button rT">SAVE</div>
  </script>
   <script type="text/html" id='suborder_invoice_t'>
      <span data-bind="with: batches[0]">
      <label data-bind="text: field_data()[0]['name']"></label><input type="text" data-bind="value: field_data()[0]['data_request']"/></br>
      </span>
      <div id="suborder_invoice_additional"></div>
      <div id="suborder_invoice_client"></div>
      <div class="form_submit button rT">SAVE</div>
  </script>
   <script type="text/html" id='order_invoice_additional_t'>
      <span data-bind="foreach: batches">
          <span>
            <label data-bind="text: field_data()[0]['name']"></label><label data-bind="text: field_data()[0]['data_request']"></label>
            <label data-bind="text: field_data()[1]['name']"></label><input type="text" data-bind="value: field_data()[1]['data_request']"/>
            <span id="delete_batch" class="button delete" data-bind="click: sControl">Delete</span></br>
          </span>
      </span>
  </script>
  <script type="text/html" id='suborder_invoice_additional_t'>
      <span data-bind="foreach: batches">
          <span>
            <label data-bind="text: field_data()[0]['name']"></label><label data-bind="text: field_data()[0]['data_request']"></label>
            <label data-bind="text: field_data()[1]['name']"></label><input type="text" data-bind="value: field_data()[1]['data_request']"/>
            <label data-bind="text: field_data()[2]['name']"></label><input type="text" data-bind="value: field_data()[2]['data_request']"/>
            <!--<span id="delete_batch" class="button delete" data-bind="click: sControl">Delete</span>-->
              </br>
          </span>
      </span>
  </script>
   <script type="text/html" id='order_invoice_client_t'>
      Bill split<br>
      <span data-bind="foreach: batches">
          <span>
            <label data-bind="text: field_data()[0]['data_request']"></label>
            <label data-bind="text: field_data()[1]['data_request']"></label>
            <input type="text" data-bind="value: field_data()[2]['data_request']"/>%
            </br>
          </span>
      </span>
  </script>
  <script type="text/html" id='suborder_invoice_client_t'>
      Bill split<br>
      <span data-bind="foreach: batches">
          <span>
            <label data-bind="text: field_data()[0]['data_request']"></label>
            <label data-bind="text: field_data()[1]['data_request']"></label>
            <input type="text" data-bind="value: field_data()[2]['data_request']"/>%
            </br>
          </span>
      </span>
  </script>
  <script type="text/html" id='order_printer_t'>
      <span data-bind="with: batches[0]">
           <label data-bind="text: field_data()[0]['name']"></label><select data-bind="options: field_data()[0]['data_request']['options'],
                                                                                    value: field_data()[0]['data_request']['selected']"></select></br>
          <label data-bind="text: field_data()[1]['name']"></label><input type="checkbox" data-bind="checked: field_data()[1]['data_request']" /><br>
          <label data-bind="text: field_data()[2]['name']"></label><input type="text" data-bind="value: field_data()[2]['data_request']"/>
          <div id="address_split_map_p"></div>
      </span>
      <div class="form_submit button rT">SAVE</div>
  </script>
  <script type="text/html" id='suborder_printer_t'>
      <span data-bind="with: batches[0]">
           <label data-bind="text: field_data()[0]['name']"></label><select data-bind="options: field_data()[0]['data_request']['options'],
                                                                                    value: field_data()[0]['data_request']['selected']"></select></br>
          <label data-bind="text: field_data()[1]['name']"></label><input type="checkbox" data-bind="checked: field_data()[1]['data_request']" /><br>
          <label data-bind="text: field_data()[2]['name']"></label><input type="text" data-bind="value: field_data()[2]['data_request']"/>
          <div id="address_split_map_sp"></div>
      </span><br>
      <div class="form_submit button rT">SAVE</div>
  </script>
    <script type="text/html" id='suborder_selector_t'>
      <span data-bind="foreach: batches, visible: visible" class="selector_div">
        <div id="select_batch" class="selector control" data-bind="click: sControl">
            <div data-bind="text: field_data()[0]['data_request']" class='slug'></div>
        </div>
      </span>
   </script>


    <script type="text/html" id='brokerages_t'>
      <span data-bind="with: batches[0]">
        <label data-bind="text: field_data()[0]['name']"></label><input type="text" data-bind="value: field_data()[0]['data_request'], valueUpdate:'afterkeydown'" id="0" />
          <div id="add_record" class="button add control">+</div></br>
        <div id="brokerages_selector"></div><br>
        <div id="brokerages_details"></div>
      </span>
  </script>
    <script type="text/html" id='brokerages_selector_t'>
      <span data-bind="foreach: batches, visible: visible" class="selector_div">
        <div id="select_batch" class="selector control" data-bind="click: sControl">
            <img data-bind="attr: {src: field_data()[0]['data_request']}" height="50"/>
            <div data-bind="text: field_data()[1]['data_request']"></div>
            <div data-bind="text: field_data()[2]['data_request']"></div>
            <div data-bind="text: field_data()[3]['data_request']"></div>
            <div data-bind="text: field_data()[4]['data_request']"></div>
            <div data-bind="text: field_data()[5]['data_request']"></div>
            <div data-bind="text: field_data()[6]['data_request']"></div>

            <!--<div data-bind="foreach: field_data()[1]['data_request']" class=""><div data-bind="text: $data"></div></div>
            <div data-bind="foreach: field_data()[2]['data_request']" class="order_lname"><div data-bind="text: $data"></div></div>-->
        </div>
      </span>
   </script>
     <script type="text/html" id='brokerages_details_t'>
       <span data-bind="with: batches[0]">
            <label data-bind="text: field_data()[0]['name']"></label><input type="text" data-bind="value: field_data()[0]['data_request']" /></br>
            <label data-bind="text: field_data()[1]['name']"></label><input type="text" data-bind="value: field_data()[1]['data_request']" /></br>
           <label data-bind="text: field_data()[2]['name']"></label><input type="text" data-bind="value: field_data()[2]['data_request']" /></br>
           <label data-bind="text: field_data()[3]['name']"></label><input type="text" data-bind="value: field_data()[3]['data_request']" /><br>
           <label data-bind="text: field_data()[4]['name']"></label><input type="text" data-bind="value: field_data()[4]['data_request']" /><br>
           <label data-bind="text: field_data()[5]['name']"></label><input type="text" data-bind="value: field_data()[5]['data_request']" /><br>
           <img data-bind="attr: {src: field_data()[7]['data_request']}" height="200"/>
           <label data-bind="text: field_data()[6]['name']"></label><input type="file" class="upload" data-bind="value: field_data()[6]['data_request'], event: {change: uploadFile}"/><br>
       </span>
          <div class="form_submit button rT">SAVE</div>
   </script>


   <script type="text/html" id='user_t'>
      <span data-bind="with: batches[0]">
        <label data-bind="text: field_data()[0]['name']"></label><input type="text" data-bind="value: field_data()[0]['data_request'], valueUpdate:'afterkeydown'" id="0" />
          <div id="add_record" class="button add control">+</div></br>
        <div id="user_role_selector"></div><br><br>
        <div id="user_selector"></div><br>
        <div id="user_edit"></div>
      </span>
  </script>
    <script type="text/html" id='user_selector_t'>
      <!--<span data-bind="with: batches[0], visible: visible" class="selector_div">
        <div data-bind="foreach: field_data()">
            <div data-bind="text: name"></div>
        </div>
      </span>-->
      <span data-bind="foreach: batches, visible: visible" class="selector_div">
        <div id="select_batch" class="selector" data-bind="click: sControl">
            <div data-bind="text: field_data()[0]['data_request']"></div>
            <div data-bind="text: field_data()[1]['data_request']"></div>
            <div data-bind="text: field_data()[2]['data_request']"></div>
            <div data-bind="text: field_data()[3]['data_request']"></div>
            <div data-bind="text: field_data()[4]['data_request']"></div>
            <div data-bind="if: field_data()[5], text: field_data()[5]['data_request']"></div>
        </div>
      </span>
   </script>
   <script type="text/html" id='user_role_selector_t'>
      <span data-bind="foreach: batches, visible: visible" class="selector_div">
        <div id="select_batch" class="selector" data-bind="click: sControl">
            <div data-bind="text: field_data()[0]['data_request']"></div>
        </div>
      </span>
   </script>
     <script type="text/html" id='user_edit_t'>
       <span data-bind="with: batches[0]">
           <label data-bind="text: field_data()[0]['name']"></label><input type="text" data-bind="value: field_data()[0]['data_request']" /></br>
           <label data-bind="text: field_data()[1]['name']"></label><input type="text" data-bind="value: field_data()[1]['data_request']" /></br>
           <label data-bind="text: field_data()[2]['name']"></label><input type="text" data-bind="value: field_data()[2]['data_request']" /></br>
            <label data-bind="text: field_data()[3]['name']"></label><select data-bind="options: field_data()[3]['data_request']['options'],
                                                                                    value: field_data()[3]['data_request']['selected']"></select></br>
           <label data-bind="text: field_data()[4]['name']"></label><input type="text" data-bind="value: field_data()[4]['data_request']" /><br>
           <label data-bind="text: field_data()[5]['name']"></label><input type="text" data-bind="value: field_data()[5]['data_request']" /><br>
           <label data-bind="text: field_data()[6]['name']"></label><input type="text" data-bind="value: field_data()[6]['data_request']" /><br>
           <label data-bind="text: field_data()[7]['name']"></label><input type="text" data-bind="value: field_data()[7]['data_request']" /><br>
           <label data-bind="text: field_data()[8]['name']"></label><input type="text" data-bind="value: field_data()[8]['data_request']" /><br>
           <label data-bind="text: field_data()[9]['name']"></label><input type="checkbox" data-bind="checked: field_data()[9]['data_request']" /><br>
           <label data-bind="text: field_data()[10]['name']"></label><input type="text" data-bind="value: field_data()[10]['data_request']" /><br>
       </span>
          <div class="form_submit button rT">SAVE</div>
   </script>

  <script type="text/html" id='client_t'>
      <span data-bind="with: batches[0]">
        <label data-bind="text: field_data()[0]['name']"></label><input type="text" class="search" data-bind="value: field_data()[0]['data_request'], valueUpdate:'afterkeydown'" />
        <div id="add_record" class="button add control">+</div></br>
        <div id="client_selector" class="selector_wrap"></div>
      </span>
      <div id="client_edit"></div>
  </script>
   <script type="text/html" id='client_edit_t'>
       <span data-bind="with: batches[0]">
            <label data-bind="text: field_data()[0]['name']"></label><input type="text" data-bind="value: field_data()[0]['data_request']" /></br>
            <label data-bind="text: field_data()[1]['name']"></label><input type="text" data-bind="value: field_data()[1]['data_request']" /></br>
           <div id="client_email"></div>
           <label data-bind="text: field_data()[2]['name']"></label><input type="text" data-bind="value: field_data()[2]['data_request']" /></br>
           <label data-bind="text: field_data()[3]['name']"></label><select data-bind="options: field_data()[3]['data_request']['options'],
                                                                                    value: field_data()[3]['data_request']['selected']"></select></br>
       </span>
       <br>
          <div id="_settings_packages_client"></div>
          <div class="form_submit button rT">SAVE</div>
   </script>
  <script type="text/html" id="client_email_t">
    <span data-bind="foreach: batches">
        <span>
            <label data-bind="text: field_data()[0]['name']"></label><input type="text" data-bind="value: field_data()[0]['data_request']" />
            <span id="delete_batch" class="button delete" data-bind="click: sControl">Delete</span></br>
        </span>
    </span>
  </script>
   <script type="text/html" id='client_selector_t'>
      <span data-bind="foreach: batches, visible: visible" class="selector_div">
        <div id="select_batch" class="selector control" data-bind="click: sControl">
            <div data-bind="text: field_data()[0]['data_request']" class='fname'></div><div data-bind="text: field_data()[1]['data_request']" class='lname'></div><div data-bind="text: field_data()[2]['data_request']" class="phone"></div>
        </div>
      </span>
   </script>

  <script type="text/html" id='_settings_packages_t'>
      <span data-bind="foreach: batches">
          <span>
            <label data-bind="text: field_data()[0]['name']"></label><input type="text" data-bind="value: field_data()[0]['data_request']" id="0" />
            <label data-bind="text: field_data()[1]['name']"></label><input type="text" data-bind="value: field_data()[1]['data_request']" id="1" />
            <span id="delete_batch" class="button delete" data-bind="click: sControl">Delete</span></br>
          </span>
      </span>
      <div class="form_submit button rT">SAVE</div>
  </script>
    <script type="text/html" id='_settings_packages_client_t'>
      <span data-bind="foreach: batches">
          <span>
            <label data-bind="text: field_data()[0]['name']"></label><label data-bind="text: field_data()[0]['data_request']" id="0" /></label>
            <label data-bind="text: field_data()[1]['name']"></label><input type="text" data-bind="value: field_data()[1]['data_request']" id="1" /></br>
          </span>
      </span>
  </script>

   <script type="text/html" id='master_retoucher_t'>
      <span data-bind="foreach: batches, visible: visible" class="selector_div">
        <div id="select_batch" class="selector control" data-bind="click: sControl">
            <div data-bind="visible: !field_data()[0]['data_request']()"><span id="finish_batch" class="button" data-bind="click: sControl">Finish</span></div>
            <div data-bind="text: field_data()[1]['data_request']"></div>
            <div data-bind="text: field_data()[2]['data_request']"></div>
            <div data-bind="text: field_data()[3]['data_request']"></div>
            <div data-bind="text: field_data()[4]['data_request']"></div>
        </div>
      </span>
   </script>

   <script type="text/html" id='master_printer_t'>
      <span data-bind="foreach: batches, visible: visible" class="selector_div">
        <div id="select_batch" class="selector control" data-bind="click: sControl">
            <div data-bind="visible: !field_data()[0]['data_request']()"><span id="finish_batch" class="button" data-bind="click: sControl">Finish</span></div>
            <div data-bind="text: field_data()[1]['data_request']"></div>
            <div data-bind="foreach: field_data()[2]['data_request']"><div data-bind="text: $data"></div></div>
            <div data-bind="foreach: field_data()[3]['data_request']"><div data-bind="text: $data"></div></div>
            <div data-bind="text: field_data()[4]['data_request']"></div>
            <div data-bind="text: field_data()[5]['data_request']"></div>
            <div data-bind="text: field_data()[6]['data_request']"></div>
            <div data-bind="text: field_data()[7]['data_request']"></div>
            <!--<input type="text" data-bind="value: field_data()[8]['data_request']">
            <input type="text" data-bind="value: field_data()[9]['data_request']">-->
            <span id="update_batch" class="button" data-bind="click: sControl">Update</span>
        </div>
      </span>
   </script>

  <script type="text/html" id='templates_t'>
      <span data-bind="with: batches[0]">
      <div data-bind="text: field_data()[2]['data_request']()"></div>
      </span>
      <span data-bind="foreach: batches, visible: visible" class="selector_div">
            <div data-bind="text: field_data()[0]['data_request']"></div>
            <a data-bind="text: field_data()[1]['data_request']()"></a>
      </span>
   </script>

  <script type="text/html" id='main_menu_t'>
    <ul data-bind="foreach: control_data">
      <li data-bind="text: name, click: controlRequest">
    </ul>
  </script>

  <script type="text/html" id='order_list_t'>
    Order list view
  </script>

   <script type="text/html" id='top_wrap_t'>
    <div id='error'></div>
    <div id="main_menu" class='top_menu'></div>
    <div id="page"></div>
    <div id="log" style="display:none;"></div>
  </script>

  <script src="misc.js"></script>
  <script src="helper.js"></script>
  <script src="ko.js"></script>
  <script src="views.js"></script>
  <script src="sockets.js"></script>

</body>
</html>
