<!DOCTYPE html>
<html>
        <head>
                <title>Virtual Tours</title>
        <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
        <LINK REL=StyleSheet HREF="../static/style.css" TYPE="text/css" MEDIA=screen id="style">
        <script type="text/javascript">var switchTo5x=false;</script>
        <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
        <script type="text/javascript">stLight.options({publisher: "c5ebbc0a-be31-49a1-bf3f-a9d2d9258c4b", doNotHash: false, doNotCopy: false, hashAddressBar: true});</script>
            
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
        <script src="../static/full.js"></script>
        <script>
            var img, img2;
            var offset_constXTEMP = 0.7;
            var offset_constYTEMP = 400;
            var offset_constX;
            var offset_constY;
            var offset_constMobile = 1;
            var zoomMobile = 0.00002;
            
            var timer;
            var mouseE;
            var imgbox;
            var midX, midY;
            
            var width, height;
            var ibOl, ibOt;
            var ibW, ibW;
            
            var o_offset;
            var image_list = [];
            var current = 0;
            var next = 1, changeFlag = 0, side = -1;
            
            var current_offsetX, offsetX_add = 0, offsetX;
            var current_offsetY, offsetY_add = 0, offsetY;
            var mouseDown = false;
            
            var mouseW = -1, mouseB = 0;
            var x,y, oldX = -1, oldY = -1;
            
            var zoomLevel = 0, zoomIncr = 0.5;
            var zoomW, zoomH, zoomBottom;
            var p_zoomW, p_zoomH;
            var p_distance = -1;
            
            var oP_size; //original picture dimensions;
            var oW, oH;
            
            function zoom(arg){
                zoomLevel = zoomLevel + arg;
                if (zoomLevel < 0){
                    zoomLevel = 0;
                }
                if (zoomLevel > 2){
                    zoomLevel = 2;
                }
                
                var counter = 0;
                var stripeWidth = zoomH - ibH;
                var position = -0.5
                var pixelDiff = width * (zoomLevel * zoomIncr);
                zoomW = width * (1 + zoomLevel * zoomIncr);
                zoomH = height * (1 + zoomLevel * zoomIncr);
                if (stripeWidth != 0){
                    position = offsetY / stripeWidth;
                }
                offsetY = ((zoomH - ibH) * position);
                zoomBottom = -1 * (zoomH - ibH);
                
                if(offsetY < zoomBottom){
                        offsetY = zoomBottom;
                }
                if(offsetY > 0){
                        offsetY = 0;
                }
                
                while(counter < 2){
                    image_list[counter].width(zoomW);
                    image_list[counter].height(zoomH);
                    //image_list[counter].css('background-size', zoomW+"px "+zoomH+"px");                    
                    image_list[counter].css('top', offsetY+"px");

                    counter = counter + 1;
                }
                imgP = ((img.position().left - midX) / p_zoomW) * zoomW + midX;
                //////console.log('---')
                //////console.log(img.position().left);
                //////console.log(p_zoomW);
                //////console.log(zoomW);
                //////console.log(pixelDiff);
                //////console.log(imgP);
                img2P = imgP + zoomW * side;
                //////console.log(" 2: " + img2P);
                img.css('left', imgP);
                img2.css('left', img2P);
                
                p_zoomH = zoomH;
                p_zoomW = zoomW;
            }
            function scroller(mouseEvent, mode){
                if (changeFlag == 0){
                    next = current + 1;
                    if (next == 2){
                        next = 0;
                    }
                    changeFlag = 1;
                    img = image_list[current];
                    img2 = image_list[next];
                    
                    
                }
                
                offsetX = img.offset().left; //!!!!!!!!!!!!!!
                
                rightEdge = offsetX + zoomW - ibW - ibOl;
                leftEdge = offsetX - ibOl;
                ////console.log(rightEdge + ' ' + leftEdge + ' ' + side);
                //if(rightEdge < (-1 * offsetX)){
                //if(rightEdge < 10){
                //    side = 1;
                //}else if (leftEdge < 10) {
                //    side = -1;
                //}
                ////console.log(leftEdge + ' '+ rightEdge);
                if(rightEdge < (-1 * leftEdge)){
                    side = 1;
                }else if ((-1 * leftEdge) < rightEdge) {
                    side = -1;
                }
                
                if (mode == 0){
                    x = mouseEvent.pageX - ibOl;
                    y = mouseEvent.pageY - ibOt;
                    //console.log(mouseEvent.pageY);
                    offsetX_add = offset_constX * -1 * Math.pow((x - midX),3);
                    offsetY_add = offset_constY * -1 * Math.pow((y - midY),3);
                }else{
                    x = mouseEvent.pageX;
                    y = mouseEvent.pageY;  
                    if (oldX != -1){
                        diffX = x - oldX;
                        diffY = y - oldY;
                        offsetX_add = offset_constMobile * 1 * diffX;
                        offsetY_add = offset_constMobile * 1 * diffY;
                    }else{
                        offsetX_add = 0;
                        offsetY_add = 0;
                    }
                    oldX = x;
                    oldY = y;
                }
                //console.log(offset_constX);
                current_offsetX = offsetX;
                offsetX = current_offsetX + offsetX_add;
                img.offset({left: offsetX });
                
                img2.offset({left: offsetX + (zoomW * side) + (-1 * side)});
                
                current_offsetY = offsetY;
                offsetY = current_offsetY + offsetY_add;

                //////console.log(offsetY_add);
                if(offsetY <= 0 && offsetY >= zoomBottom){
                        img.css('top', offsetY);
                        img2.css('top', offsetY);
                        //////console.log(offsetY + ' ' + current_offsetY + ' ' + zoomBottom);
                }else{
                        if(offsetY > 0){
                                img.css('top', 0);
                                img2.css('top', 0);                                
                                offsetY = 0;
                        }
                        if (offsetY < zoomBottom){
                                img.css('top', zoomBottom);
                                img2.css('top', zoomBottom);                                
                                offsetY = zoomBottom;
                        }
                        
                }
                
                if(rightEdge < (-1 * ibW)){
                    current = current + 1;
                    if (current == 2){
                        current = 0;
                    }
                    changeFlag = 0;
                }
                if(offsetX > (ibW - ibOl)){
                    current = current - 1;
                    if (current == -1){
                        current = 1;
                    }
                    changeFlag = 0;
                }  
            }
            
            function mouseD(e){
                if (mouseDown == false){
                    mouseE = e;
                    ////console.log(e);
                    timer = setInterval('scroller(mouseE, 0)', 50);
                    $(document).mouseup(function(){
                        clearInterval(timer);
                        mouseDown = false;
                    });
                    mouseDown = true;
                }

            }
            function mouseM(e){
                mouseE = e;
            }
            
            function absorbEvent_(event){
                var e = event || window.event;
                e.preventDefault && e.preventDefault();
                e.stopPropagation && e.stopPropagation();
                e.cancelBubble = true;
                e.returnValue = false;
                return false;
            }
            function touchScroller(e){
                if(e.touches.length == 1){ // Only deal with one finger
                    var touch = e.touches[0]; // Get the information for finger #1
                    scroller(touch, 1);
                }
                if(e.touches.length == 2){
                        var touch1 = e.touches[0];
                        var touch2 = e.touches[1];
                        var distance = Math.sqrt(Math.pow((touch1.pageX - touch2.pageX), 2) + Math.pow((touch1.pageX - touch2.pageX), 2));
                        if (p_distance != -1){
                                var change = (distance - p_distance) * zoomMobile;
                                zoom(change);
                                //alert(change);
                        }
                        p_distance = distance;
                }
            }
            function touchScroller_e(e){
                oldX = -1;
                oldY = -1;
                p_distance = -1;
            }
          
            function preventLongPressMenu(node) {
                node.ontouchstart = absorbEvent_;
                node.ontouchmove = touchScroller;
                node.ontouchend = touchScroller_e;
                node.ontouchcancel = absorbEvent_;
            }
            
            function init(box, image, psize, ow, oh){
                oP_size = psize;
                oW = ow, oH = oh;
                imgbox = box;
                ibOl = imgbox.offset().left;
                ibOt = imgbox.offset().top;
                o_ibOl = ibOl;
                o_ibOt = ibOt;
                ibH = imgbox.height();
                
                height = ibH * psize;
                var imageId = 'vtourImg';
                width = Math.round((ow / oh) * height);
                //console.log(width + ' ' + imgbox.width());
                if (imgbox.width() > width){$('#topbox').width(width);}
                
                ibW = imgbox.width();
                
                o_ibW = ibW;
                o_ibH = ibH;
                
                offsetY = 0;
                zoomH = height, zoomW = width;
                zoomBottom = -1 * (height - ibH);
                p_zoomH = height, p_zoomW = width;
                zoomMobile = zoomMobile * ibH;
                
                offset_constX = Math.pow((offset_constXTEMP/ibW), 2);
                offset_constY = offset_constYTEMP / Math.pow(ibH, 3);
                
                var counter = 0;
                while (counter < 2){
                    //imgbox.append('<div id="'+ imageId + counter +'"></div>');
                    //imgbox.append('<img id="'+ imageId + counter +'">');
                    //image_list[counter] = $('#'+ imageId + counter);
                    image_list[counter] = $("<img src='"+ image +"' id='"+ imageId + counter +"'>")
                    //image_list[counter].attr('style', "background-image:url('"+ image +"');");
                    image_list[counter].css('height', height);
                    image_list[counter].css('width', width);
                    //image_list[counter].attr('src', image);
                    //image_list[counter].css('background-size', width+"px "+height+"px");
                    image_list[counter].css('position', 'absolute');
                    image_list[counter].on('dragstart', function(event) { event.preventDefault(); });
                    image_list[counter].on('contextmenu', function(event) {event.preventDefault(); return false;});
                    image_list[counter].offset({left: side * (width*counter)});
                        imgbox.append(image_list[counter]);
                    ////console.log(image_list[counter].position().left);
                    
//                        image_list[counter].mousedown(function(e){alert('test'); mouseD(e);});   
//                        image_list[counter].mousemove(function(e){mouseM(e);});
                    
                    counter = counter + 1;
                }
                img = image_list[0];
                img2 = image_list[1];
                
                //imgbox.mousedown(mouseD);   
                //imgbox.mousemove(mouseM);
                $('#vtour').mousedown(mouseD);   
                $('#topbox').mousemove(mouseM);
                
                $('#nav_left').mousedown(mouseD);
                $('#nav_right').mousedown(mouseD);
                
                midX = imgbox.width() / 2;
                midY = imgbox.height() / 2;
            }
            
            function resizeImg(e){
                //oP_size = psize;
                //oW = ow, oH = oh;
                //imgbox = box;
                //console.log(e);
                ibOl = imgbox.offset().left;
                ibOt = imgbox.offset().top;
                o_ibOl = ibOl;
                o_ibOt = ibOt;
                
                ibW = imgbox.width();
                ibH = imgbox.height();
                var ratio = ibH / o_ibH;
                o_ibW = ibW;
                o_ibH = ibH;
                
                offset_constX = Math.pow((offset_constXTEMP/ibW), 2);
                offset_constY = offset_constYTEMP / Math.pow(ibH, 3);
                
                height = ibH * oP_size;
                var imageId = 'vtourImg';
                width = Math.round((oW / oH) * height);                
                
                offsetY = 0;
                //zoomH = height, zoomW = width;
                zoomBottom = -1 * (zoomH - ibH);
                p_zoomH = height, p_zoomW = width;
                zoomMobile = zoomMobile * ibH;
                
                var counter = 0;
                while (counter < 2){
                        image_list[counter] = $("<img src='"+ image +"' id='"+ imageId + counter +"'>")
                        image_list[counter].css('height', height);
                        image_list[counter].css('width', width);
                        image_list[counter].css('position', 'absolute');
                        image_list[counter].on('dragstart', function(event) { event.preventDefault(); });
                        image_list[counter].on('contextmenu', function(event) {event.preventDefault(); return false;});
                        image_list[counter].offset({left: side * (width*counter)});
                        imgbox.append(image_list[counter]);
                    
                        counter = counter + 1;
                }

                
                midX = imgbox.width() / 2;
                midY = imgbox.height() / 2;
            }
        </script>
        <script type="text/javascript">            
            
        //$(document).ready(function(){
        var prev_pano;
        var timer_init;
        
        function change_pano(num){
                var src = $('#'+num).attr('src');
                var w = $('#'+num).width();
                var h = $('#'+num).height();
                init($('#vtour'), src, 1.00, w, h);
                
                $('#pano_menu_'+num).addClass('mlink_span_c');
                $('#pano_menu_'+prev_pano).removeClass('mlink_span_c');
                prev_pano = num;
        }
        
        var onLoad = function(){                
                preventLongPressMenu(document.getElementById('vtour'));
                        
                $(document).on('webkitfullscreenchange mozfullscreenchange fullscreenchange', function(){toggleFull(2);});
                $("#fullscreen").click(function(){
                        toggleFull(1);
                });
                
                change_pano(0)
                
                {% for image in images %}
                   $('#pano_menu_{{image.count}}').click(function(){
                        change_pano({{image.count}});
                        });
                {% endfor %}
        }
        //);

        </script>
    </head>

    <body onload="onLoad()">        
        <div id='images' style="position: absolute; overflow: scroll; height: 10px; top: -20px">                
                {% for image in images %}
                <img src="{{image.url}}" id="{{image.count}}">
                {% endfor %}
        </div>
        
        <div id="page">
        <div id="topheader">
                <div id="greeting">
                    Welcome to {{settings.greeting}}    
                </div>
                <ul id="menu">
                    {% for page in settings.pages %}
                    <li class="mlink"><span class="{{page.class}} mlink_span"><a class="mlink_a" href="{{page.url}}">{{page.name}}</a></span></li>
                    {% endfor %}
                </ul>
            </div>
            
            <div class="pano_menu">
                <ul id='pano'>
                    {% for image in images %}
                    <li class="mlink pano_link" id="pano_menu_{{image.count}}">{{image.name}}</li>
                    {% endfor %}
                </ul>
            </div>
            
                <div id="topbox" style="position: relative;width:800px;height:500px;background-color: white">
                        <div id="vtour" style="width:100%;height:100%;overflow:hidden;background-color: white;position: absolute;top:0px;left:0px"></div>
                        
                        <div class="pano_nav" id="nav_left"></div>
                        <div class="pano_nav" id="nav_right"></div>
                        
                        <div style="position: absolute;right: 100px;bottom: 40px;z-index: 10;background-color: white; padding: 0px;">
                                <div class="plus" onclick="zoom(1)"></div>
                                <div class="minus" onclick="zoom(-1)"></div>
                                <div id="fullscreen"></div>
                        </div>        
                </div>
            
                <span id="share_buttons">
                    <span class='st_facebook_large' displayText='Facebook'></span>
                    <span class='st_twitter_large' displayText='Tweet'></span>
                    <span class='st_linkedin_large' displayText='LinkedIn'></span>
                    <span class='st_pinterest_large' displayText='Pinterest'></span>
                </span>    
        </div>
        
</body></html>